# asset-management

./: .gitignore
AssetManagementSystem/: AssetManagementSystem.sln
AssetManagementSystem/src/: roadmap.md
AssetManagementSystem/src/AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs  appsettings.json
AssetManagementSystem/src/AssetManagement.API/Middleware/: ExceptionMiddleware.cs
AssetManagementSystem/src/AssetManagement.API/Models/: CreateEmployeeRequest.cs  CreateProductFormRequest.cs  UpdateEmployeeRequest.cs  UpdateProductFormRequest.cs
AssetManagementSystem/src/AssetManagement.API/Models/Auth/: LoginRequest.cs
AssetManagementSystem/src/AssetManagement.API/controllers/: AssetGroupsController.cs  AssetTypesController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ProductsController.cs  TransactionsController.cs
AssetManagementSystem/src/AssetManagement.Application/Interfaces/: IJwtService.cs  IPasswordService.cs
AssetManagementSystem/src/AssetManagement.Domain/Entities/: AssetGroup.cs  AssetTransaction.cs  AssetType.cs  Department.cs  Employee.cs  Product.cs
AssetManagementSystem/src/AssetManagement.Domain/Enums/: EmployeeStatus.cs  Level.cs  ProductStatus.cs  Role.cs  TransactionType.cs
AssetManagementSystem/src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagementSystem/src/AssetManagement.Infrastructure/Data/: AppDbContext.cs
AssetManagementSystem/src/AssetManagement.Infrastructure/Migrations/: 20260223073252_InitialEntitiesCreate.Designer.cs  20260223073252_InitialEntitiesCreate.cs  20260314103407_AddReturnedAtToAssetTransactions.Designer.cs  20260314103407_AddReturnedAtToAssetTransactions.cs  20260317043739_issuedbychnagedtoname.Designer.cs  20260317043739_issuedbychnagedtoname.cs  20260318102452_imag path added to employee.Designer.cs  20260318102452_imag path added to employee.cs  AppDbContextModelSnapshot.cs
AssetManagementSystem/src/AssetManagement.Infrastructure/Security/: BCryptPasswordService.cs  JwtService.cs  JwtSettings.cs
asset-management-frontend/: package-lock.json  package.json  roadmap
asset-management-frontend/src/: main.tsx
asset-management-frontend/src/api/: axios.ts  endpoints.ts
asset-management-frontend/src/app/: App.tsx  theme.ts
asset-management-frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  LoadingOverlay.tsx  (+1 more)
asset-management-frontend/src/context/: AuthContext.tsx  SnackbarContext.tsx
asset-management-frontend/src/hooks/: useApi.ts
asset-management-frontend/src/pages/: Dashboard.tsx  Login.tsx
asset-management-frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
asset-management-frontend/src/services/: assetGroupService.ts  assetTypeService.ts  departmentService.ts  employeeService.ts  productService.ts  transactionService.ts  userService.ts
asset-management-frontend/src/utils/: jwtDecode.tsx
(+41 files in other folders)
